:root{
    --black: #000;
    --white: #ffffff;
    --blackhover: #181818;
    --google_gray:#f2f2f2;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html {
    font-size: 62.5%;
}

:root {
    scroll-behavior: auto;
}

.capa{
    width: 100%;
    width: 100%;
    height: 300px;
    background-color:var(--black);
}
/*Estilos para el encabezado*/
.header{
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0; left: 0;
    display: flex;
    background-color: var(--black);
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    min-width: 200px;
}

main {
    width: 100%;
}

.social-media {
    justify-content: center;
    align-items: center;
}
.container{
    width: 90%;
    max-width: 1200px;
}

/*Fin de Estilos para el encabezado*/

/*Men√π lateral*/
.hamburger{
    position:fixed;
    top:30px;
    left: 30px;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.menu-navegacion {
    position:fixed;
    top: 0;
    left: 0;
    width: 60%;
    height: 100%;
    background-color: #1c1c1c;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 40px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    transition: transform .3s ease-in-out;
    transform: translate(-110%);
}

.menu-navegacion a {
    padding-left: 20px;
    margin: 20px 0 20px 0;
    font-size: 1.4rem;
    font-weight: 500;
    text-decoration: none;
    color: white;
    height: 50px ;
}

.spread {
    transform: translate(0)
}

.menu-navegacion a:hover{
    border-left: 5px solid #c7c7c7;
    background: #1f1f1f;
}
/*
#btn-menu{
    display: none;
}
.container-menu{
    z-index: 3;
    position: fixed;
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    top: 0;left: 0;
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
}
#btn-menu:checked ~ .container-menu{
    opacity: 1;
    visibility: visible;
}
.cont-menu{
    width: 100%;
    max-width: 250px;
    background: #1c1c1c;
    height: 100vh;
    position: relative;
    transition: all 500ms ease;
    transform: translateX(-100%);
}
#btn-menu:checked ~ .container-menu .cont-menu{
    transform: translateX(0%);
}
.cont-menu nav{
    transform: translateY(15%);
}

.cont-menu nav a {
    font-size: 2rem;
}
.cont-menu nav a{
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #c7c7c7;
    border-left: 5px solid transparent;
    transition: all 400ms ease;
}

.cont-menu label{
    position: absolute;
    right: 5px;
    top: 10px;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
}
*/
.social-media {
    display: flex;
    justify-content:flex-end;
}

.twitter span, .linkedin span, .github span{
    display: flex;
    width: 35px;
    height: 35px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.twitter, .github, .linkedin {
    margin: 7px 2px 10px 10px;
    display: block;
}

.twitter span {
    background-image: url(./Icons/social_media/twitter_icon.png);
}

.linkedin span {
    background-image: url(./Icons/social_media/linkedin_icon.png);
}

.github span {
    background-image: url(./Icons/social_media/github_icon.png);
    margin-right: 15px;
}

.presentation-container {
    width: 100%;
    height: 250px;
    background-color: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: -1;
}

.presentation-container__name, .presentation-container__profession {
    color: var(--white);
    display: block;
}

.capa{
    width: 100%;
    height: 410px;
}

.presentation {
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--white);
    width: 100%;
}

.presentation h2 {
    padding-top: 75px;
    font-size: 2.8rem;
}

.presentation h1 {
    font-size: 1.6rem;
}

.profile-photo {
    position: absolute;
    width: 200px;
    top: 330px;
}

.about-me {
    color: var(--black);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}

.about-me h3 {
    margin: 90px 0 40px 0;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 900;
    height: auto;
}

.about-me__information{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    height: auto;
}

.about-me__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    width: 40%;
    min-width: 200px;
    height: 100%;
    padding-left:30px;
    margin-bottom: 90px;
}

.name, .description {
    height: auto;
    min-width: 250px;
    text-align: left;
    font-weight:500;
}

.name {
    font-size: 5.5rem;
    text-align: left;
    padding-right: 20px;
}

.description {
    font-size: 2rem;
    text-align: justify;
    padding-right: 20px;
    max-width: 400px;
}


.about-me__container-img-principal {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.about-me__container-img {
    max-width: 300px;
    min-width: 200px;
    width: 100%;
    height: 300px;
    min-width: 300px;
    margin: 50px;
}

.skills-table {
    width: 80%;
    height: auto;
    margin: 0 auto;
    padding: 30px 0;
    margin-top: 20px;
    margin-bottom: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 2px solid gray;
}

.skills-table table {
    width: 100%;
    max-width: 300px;
    min-width: 250px;
    height: 300px;
    border-spacing: 0;
}

.skills-table td {
    width: 50%;
    height: 15px;
    font-size: 1.4rem;
    font-weight: 450;
    line-height: 2.8rem;
    color: black;
    text-align: center;
    border: 1px solid #dadce0;
    background-color: var(--google_gray);
    font-style:normal;
    box-shadow: 5px 5px 10px  #dadce0;
}

#top {
    height: 25px;
    line-height: 4rem;
    font-size: 2rem;
    border-radius: 8px 8px 0 0;
    font-weight: bold;
}

.table__bottom {
    border-radius: 0 0 8px 8px;
}

.frontend-icon {
    position: relative;
    width: 50px;
    top: 30px;
    right: 15px;
}

.habilities-icon {
    position: relative;
    width: 50px;
    top: 40px;
    right: 30px;
}

.skills-table__container {
    width: 80%;
    min-width: 300px;
    max-width: 400px;
    height: 300;
    flex-wrap: wrap;
    padding: 20px;
}

.portfolio-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.portfolio {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio-container {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px solid #dadce0;
    margin: 50px;
    padding: 20px;
    border-radius: 30px;
    max-width: 1000px;
}

.information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.information p {
    font-size: 1.1rem;
    font-weight: 700;
}

.tecnologies {
    margin-top: 30px;
    width: 150px;
    height: 70px;
}

.project-picture {
    width: 150px;
    height: 150px;
}

.code-icon, .redirection-icon {
    margin-top: 40px;
    margin:10px;
    width: 35px;
    height: 35px;
}

.code-icon {
    filter: invert(1);
}


.footer {
    width: 100%;
    height: 200px;
    display:flex;
    background-color: var(--black);
    color: var(--white);
    flex-direction: column;
}

.footer-email {
    background-color: transparent;
    border:1px solid white;
    color:white;
    outline: none;
    padding: 10px;
    width: 50%;
    max-width: 200px;
    text-align: center;
    text-decoration: none;
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.footer-rights p{
    text-align: center;
}

.footer-rights {
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:50px;
}


